# GEnforcer

./: pom.xml
src/main/java/org/mgenterprises/genforcer/: GEnforcer.java
src/test/java/org/mgenterprises/genforcer/: AppTest.java
